
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PILL</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="assets/icon.png">
</head>
<body>
    <div id="app" class="brutal">
        <header>
            <img src="assets/herb.png" alt="Герб" class="herb">
            <h1>FORTITVDO IN ACTV</h1>
            <button id="switch">🍭 Переключить стиль</button>
        </header>
        <main>
            <h2>Курс</h2>
            <ul id="course">
                <li>Утро: D3 – 8000 МЕ, Омега-3 – 1000 мг</li>
                <li>День: Магний – 400 мг, B6 – 10 мг</li>
                <li>Вечер: Ежовик и Кордицепс – по 1 ч. ложке</li>
            </ul>
            <p id="hardcore" style="display:none;">💀 Хардкор: Удвоенные дозировки, холодный душ, ежедневные тренировки с весом тела.</p>
            <button id="hardcoreBtn">🕵️‍♂️ Ввести код для Хардкора</button>
        </main>
    </div>
    <script src="js/app.js"></script>
</body>
</html>
